# smart-campus-jaxrs-api

./: AUDIT_REPORT.md  AUDIY_REPORT.md  ENHANCEMENT_COMPLETE.md  README.md  pom.xml  setup.ps1  test-api.ps1  test-current-value.ps1  test-results.txt
src/main/java/com/campus/: EmbeddedServer.java  SmartCampusApplication.java
src/main/java/com/campus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/campus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/campus/filter/: LoggingFilter.java
src/main/java/com/campus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/campus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
